{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "src/index.ts": {
      "includeFiles": "{views,node_modules/govuk-frontend/dist}/**/*"
    }
  }
}
